<!DOCTYPE html>
<html>

<head>
    <title>Tanatporn'Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 1500px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>CREAM's Blog</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="lab03.html">❥ Home</a></li>
                    <li><a href="bootstrap.html">❥ การใช้งาน Grid ใน Bootstrap</a></li>
                    <li><a href="form.html">❥ การใช้งาน Form ใน Bootstrap</a></li>
                    <li><a href="http://angsila.cs.buu.ac.th/~58160173/887371/lab01/aboutme.html">❥ ABOUT ME</a></li>

                </ul><br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Blog..">
                    <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
                    </button>
                    </span>
                </div>
            </div>

            <div class="col-sm-9">
                <!--h4><small>RECENT POSTS</small></h4-->
                <hr>
                <h2>การใช้ Grid ใน Bootstrap</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Post by Tanatporn Ngamkasaemsup, Feb 1, 2017.</h5>
                <h5><span class="label label-danger">Grid</span> <span class="label label-primary">Bootsrap</span></h5><br>
                
          

                <hr>
                <h2>การสร้าง Grid system</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Post by Tanatporn Ngamkasaemsup, Feb 1, 2017.</h5>
                <!--h5><span class="label label-success">Lorem</span></h5--><br>
                <p>1. ในการสร้าง Grid system นั้น Bootstrap แนะนำให้เราสร้างแถวและคอลัมน์ไว้ใน container โดยคลาส container ของ Bootstrap แบ่งออกเป็น 2 ประเภท คือ container และ container-fluid สำหรับ container นั้นจะแสดงผลเนื้อหาตามที่เรากำหนดความกว้างของหน้าจอ ส่วน container-fluid นั้นจะแสดงผลเนื้อหาเต็มความกว้างของหน้าจอของเรา โดยในที่นี้คือเราจะใช้คลาส container<br>

                2. สร้างแถวโดยใช้ class="row" ภายใต้ class="container" โดยเราสามารถที่จะสร้างแถวได้ไม่จำกัด แต่แถวเหล่านั้นต้องอยู่ภายใต้ class="container"<br>

                3. แต่ละแถวของ Grid system นั้นมีคอลัมน์ในแต่ละแถวได้ 12 คอลัมน์ โดยคอลัมน์ของ Grid system แบ่งออกเป็น 4 ประเภทคือ</p>
                <hr>

                <h4>Leave a Comment:</h4>
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
                <br><br>
    <footer class="container-fluid">
        <p> © 58160173 Tanatporn Ngamkasaemsup</p>
    </footer>


</body>

</html>